PORT=4000

DATABASE_URL=postgres://containo:containo@localhost:5432/containo

COURIER_SANDBOX_URL=https://api.yourcourier.com
COURIER_SANDBOX_API_KEY=sk_test_...

MAERSK_SANDBOX_URL=https://api.maersk-sandbox.com
MAERSK_SANDBOX_API_KEY=sk_test_yourkeyhere

POOL_SEA_CAP_M3=28
POOL_AIR_CAP_M3=4

SEA_PRICE_PER_KG=5
SEA_PRICE_PER_CBM=150
SEA_MIN_PRICE=35

AIR_PRICE_PER_KG=22
AIR_MIN_PRICE=90

SERVICE_FEE_PER_ORDER=10

WEBHOOK_MAX_ATTEMPTS=10
WEBHOOK_BACKOFF_BASE_SEC=30
WEBHOOK_WORKER_INTERVAL_MS=5000
WEBHOOK_CLAIM_HOLD_SEC=30
WEBHOOK_ECHO_URL=http://localhost:3000/api/webhook-echo
WEBHOOK_ECHO_SECRET=whsec_demo_123