PORT=4000

DATABASE_URL=postgres://USER:PASS@HOST:5432/DB?sslmode=require

COURIER_SANDBOX_URL=https://api.yourcourier.com
COURIER_SANDBOX_API_KEY=sk_test_...

POOL_SEA_CAP_M3=1.2
POOL_AIR_CAP_M3=0.25

SEA_PRICE_PER_KG=5
SEA_PRICE_PER_CBM=150
SEA_MIN_PRICE=35

AIR_PRICE_PER_KG=22
AIR_MIN_PRICE=90

SERVICE_FEE_PER_ORDER=10

WEBHOOK_MAX_ATTEMPTS=8

